<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 1903+ (required for XAML Islands) -->
      <maxversiontested Id="10.0.26100.0"/>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>

  <!-- Registration-free WinRT activation for local DLLs.
       This lets our unpackaged app activate WinRT classes from DLLs
       in the exe directory without COM registration in the registry. -->
  <file name="Microsoft.Toolkit.Win32.UI.XamlHost.dll">
    <activatableClass
      name="Microsoft.Toolkit.Win32.UI.XamlHost.XamlApplication"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
</assembly>
